ANMs = {ANM1, ANM2, ANM3, ANM4, ANM5};
Pocos = {P1, P2, P3, P4, P5};
Portos = {RIO, SALVADOR, SANTOS, VITORIA, BELEM};  

DataDisponibilidadeANMS = [2, 0, 26, 66, 10]; 
DataNecessidadePocos = [1, 27, 95, 44];

BIN_PodeAlocar = [[1, 1, 1, 1, 1],
                 [1, 1, 1, 1, 1],
                 [1, 1, 1, 1, 1],  
                 [1, 1, 1, 1, 1]];

Origem = [RIO, SALVADOR, SANTOS, VITORIA, BELEM]; 

DistanciaDosPortos = [[0, 1000, 350, 220, 1800],  
					 [450, 20, 250, 450, 800],
					 [200, 100, 200, 1000, 1000],
					 [550, 450, 0, 170, 1100]];

rf = [[1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1],
      [1, 1, 1, 1, 1]];